____________________________
    Tentang Diri Saya
       (03/03/2025)
____________________________

- Nama : Hafiz Arul Zaky
- Usia (Saat Ini) : 18 Tahun
- Pendidikan yang telah saya tempuh :
  * Sekolah Dasar Islam Abu Dzar (Januari 2012 - 2018)
  * Madrasah Tsanawiyah / Sekolah Menengah Pertama Al Irsyad Tengaran (2018 - 2021)
  * Madrasah Aliyah / Sekolah Menengah Atas Al Irsyad Tengaran (2021 - 2024)


____________________________
         About Me
       (03/03/2025)
____________________________

- Name : Hafiz Arul Zaky
- Birthday : Sunday, 16 April 2006
- Age (Now) : 18 Years old
- Education that I have been through :
  * Islamic Primary School of Abu Dzar (Januari 2012 - 2018)
  * Madrasah Tsanawiyah / Islamic Secondary School of Al Irsyad Tengaran (2018 - 2021)
  * Madrasah Aliyah / Islamic High School of Al Irsyad Tengaran (2021 - 2024)
